{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u25237 \u34892 \u25253 \u21578 \u19979 \u36733 \u22120  \u32454 \u33410 \u35828 \u26126 \u65306 \
1. \uc0\u19979 \u36733 \u25253 \u21578 \u36807 \u28388 \u65306 \u35206 \u30422 \u22914 \u19979 \u34892 \u19994 \u21644 \u20844 \u21496 \u65306 \
    \uc0\u34892 \u19994 \u65306 AI\u26680 \u24515 \u20379 \u24212 \u38142 \u65288 GPU/TPU/CSP ASIC\u65292 Memory\u65292 interconnect/connecting\u65292 cooling\u65292 power\u65289 \u65292 foundry\u65292  top fabless companies\u65292 \
    \uc0\u20844 \u21496 \u65306 \
        A. Foundries: TSMC/SMIC/UMC/Intel/Samsung/Global Foundries,TowerSemi,PSMC,Huahong Group\
        B. Fabless: Broadcom/Qualcomm/Mediatek/Marvel/\
        C. Interconnect/Connecting: Lumenten/Coherent/Fabrinet/\uc0\u26032 \u26131 \u30427 /\u20013 \u38469 \u26093 \u21019 /\u32852 \u29305 \u31185 \u25216 \
        D. Memory: SK Hynix/Samsung/Micron/SDNK.us/WDC.US/STX.US/\uc0\u20806 \u26131 \u21019 \u26032 /Gigadevice/\u20336 \u32500 \u23384 \u20648 /\u27743 \u27874 \u40857 \
        E. US Giant Tech: NVDA/AMZN/MSFT/META/TSLA/GOOGLE/AAPL/AMD//Intel/MRVL/ORCL/AVGO\
        F: Power: XE(X-Energy)/BE(Bloom Energy)\
        G: AI Application: Palantir/CoreWeave/Tempus AI/\
        MISC: AMKR/MPWR/BABA\
2. \uc0\u33258 \u21160 \u19979 \u36733 \u21608 \u26399 \u65306 \u23186 \u20307 23:50\u21551 \u21160 \u20219 \u21153 \u65292 \u25438 \u21462 \u24403 \u22825 \u25253 \u21578 \
3. \uc0\u25253 \u21578 \u20445 \u23384 \u36335 \u24452 \u65306 ~/hongfeihsu/hermes_reports/Investment_Banking_Report/\u23376 \u30446 \u24405 \u65288 \u26684 \u24335 YYYYMMDD\u65289 \
4. \uc0\u19979 \u36733 \u32467 \u26524 \u37038 \u20214 \u21457 \u36865 \u65292 \u21253 \u21547 \u19979 \u36733 \u25104 \u21151 \u21015 \u34920 /\u22833 \u36133 \u21015 \u34920 \u65292 only file name\u12290 \
\
\
}